phone_number_field = //input[@type='text']
pwd_field = input[type='password']
sign_up_btn = button-signup


login_signupBtn = //a[normalize-space()='Login / Signup']
email_field = //input[@id='username']
kng_pwd_fld = #password
login_Btn = //button[normalize-space()='Login']
dont_have_acc_signUp = //a[contains(text(),'Don\u2019t have an account? Sign Up')]
first_name_fld = #firstname
last_name_fld = #lastname
email_address_fld = #email
phone_nmb_fld = #phone
signup_pwd_fld = body > div:nth-child(4) > div:nth-child(1) > section:nth-child(1) > div:nth-child(3) > section:nth-child(2) > main:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) > form:nth-child(1) > div:nth-child(6) > input:nth-child(2)
create_an_acc_btn = button[class='_0a08a_3czMG _2f3a3_3JCsL']
mycart_btn = body > div:nth-child(4) > div:nth-child(1) > section:nth-child(1) > div:nth-child(5) > nav:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > a:nth-child(6) > span:nth-child(2)